/* layer.settings.less */

@import "../../../variables.less";

.layer-settings {
  width: 90%;
  margin-left: 20px;

  .layerSettings {
    margin-top: 0;
  }

  #layerName {
    width: 50%;
    clear: both;
  }
}

.crs-warning {
  display: inline-block;
}
.proj-field {
  clear: both;
}

.layer-settings-footer {
  .btn {
    margin-left: 20px !important;
  }
  .saved {
    float: left;
    color: @green;
  }
}

