/* featureinfopanel.less */

@import url('../../variables.less');

.featureinfo-panel {
  position:absolute;
  margin-left: -19%;
  width: 35%;
  top: 0;
  left: 50%;
}

.featureinfo-modal-content.modal-body {
  max-height: 400px;
  overflow: scroll;
}
