/* import.less */

@import "../../../../variables.less";

.import-modal {
  height: 600px;
}

.form-container {
  margin: 20px auto;

  .upload-options {
    max-width: 70%;
    margin: 0 auto 20px;
  }
}

.data-import-file {
  width: 70%;
  margin-left: auto;
  margin-right: auto;

  .lead {
    margin-bottom: 10px;

    small {
      display: block;
      margin: 10px auto 15px;
      font-size: 12px;
    }
  }

  .drop-box {
    margin-top: 20px;
    background: #F8F8F8;
    border: 5px dashed #DDD;
    height: 80px;
    text-align: center;
    padding-top: 16px;
    margin: 0 auto;
    font-size: 24px;
    font-weight: bold;
    color: @light-gray;
  }

  .browse-button {
    margin-bottom: 5px;
  }

  .file-list {
    margin-top: 25px;
    margin-left: auto;
    margin-right: auto;

    .file-name {
      margin-bottom: 10px;
      h4 {
        display: inline-block;
        margin: 0;
      }
      span {
        float: right;
      }
    }

    .row {
      margin-left: 0;
      margin-right: 0;
    }

    div[class*="col-"] {
      padding-left: 0px;
      padding-right: 0px;
    }

    .progress {
      margin-top: 5px;
    }
  }
}

.data-import-db {
  .db-list {
    [class*="col-"] {
      padding: 25px;

      .db-logo {
        margin-bottom: 10px;
        color: @gray;
      }
    }
  }
/*   .db-details {
  max-width: 70%;
  margin: 0 auto;
} */
}

.data-import-details {
  .reimport-buttons {
    .btn {
      margin-left: 10px;
    }
  }
}

.import-result {
  width: 70%;
  margin: 0 auto;
}
