/* maps.main.less */

@import "../../../variables.less";

.map-tab-inner {
  .maps-count-sort {
    width: 100%;
    border: 1px solid @very-lt-bl-gray;
    .box-shadow(0 1px 1px @very-lt-bl-gray);
    .border-radius(3px, 3px, 3px, 3px);
    padding: 8px 12px;
    display: inline-block;
  }
  .maps-count {
    display: inline-block;
    padding-left: 10px;
  }
  .sort-by {
    width: 138px;
    padding-left: 5px;
    padding-right: 5px;
    text-align: right;
    font-size: 11px;
    display: inline-block;
    color: @text-lt-gray;
    vertical-align: middle;

    .sort-label {
      margin-right: 10px;
      float: left;
    }
    .dropdown {
      float: left;
    }
    a {
      color: @dark-gray;
      font-weight: bold;
      i {
        padding-left: 5px;
      }
    }
    li a {
      font-weight: normal;
    }

    .dropdown-menu {
      font-size: 11px;
      .box-shadow(0 2px 3px @gray);
    }
  }

  .filter-box {
    border-left: 1px solid @very-lt-bl-gray;
    padding-left: 10px;
    font-size: 11px;
    margin-left: 3px;
    display: inline-block;
    vertical-align: middle;

    input {
      font-size: 11px;
      color: @text-lt-gray;
      border: 0;
      box-shadow: none;
      width: 150px;
      height: 20px;
      padding: 3px 5px;
    }
    i {
      color: @dark-gray;
    }
  }
  .map-summary {
    margin-top: 30px;
    margin-bottom: 40px;
    display: inline-block;
    width: 100%;

    .row {
      margin-top: 30px;
    }
    .row:first-child {
      margin-top: 0;
    }

    .map-wrapper {
      border: 1px solid @light-gray;
      .box-shadow(0 1px 1px @very-lt-bl-gray);
      .border-radius(3px, 3px, 3px, 3px);
    }

    img.mapthumb {
      display: inline-block;
      border-right: 1px solid @very-lt-gray;
      padding: 3px;
      width: 175px;
      height: 175px;
      .border-radius(0, 0, 3px, 3px);
    }
    img:hover {
      outline: 3px solid @skyblue;
    }
    .map-summary-detail {
      margin-top: 10px;
      margin-left: 15px;
      display: inline-block;
      vertical-align: top;
      max-width: 50%;
      h4 {
        margin-top: 0;
        margin-bottom: 15px;
      }
      .map-name {
        font-size: 1.5em;
      }
      .map-title {
        margin-top: 5px;
      }
      .map-otherinfo {
        margin-top: 15px;
        .otherinfo {
          margin-top: 10px;
          i {
            margin-right: 6px;
            color: @md-lt-gray;
          }
        }
      }
      p {
        line-height: 24px;
      }
      .inline {
        display: inline-block;
      }
    }
    .map-summary-links {
      float: right;
      width: 30px;
      height: 175px;

      a.map-link-icon {
        text-align: right;
        color: @md-lt-gray;
        font-size: 1.3em;
        display: block;
        padding: 5px 8px;

        &.bottom {
          margin-top: 120px;
          border-left: 1px solid @light-gray;
          border-top: 1px solid @light-gray;
          border-bottom: 0;
        }

        &:hover {
           color: @monacoblue;
        }
      }
    }
    .abstract {
      padding: 5px 10px;
      border-top: 1px solid @light-gray;
    }
  }
  a {
    .new-map-box {
      color: @light-gray;
      font-size: 28px;
      text-align: center;
      padding-top: 20px;
      background-color: @white;
      border: 1px solid @light-gray;
      box-shadow: 2px 2px 4px #999;
      height: 175px;
      width: 175px;
      .plus {
        font-size: 36px;
        font-weight: bold;
        i {
          display: block;
        }
      }
    }
    &:hover {
      text-decoration: none;
      .new-map-box {
        color: @white;
        background-color: @very-lt-gray;
      }
    }
  }
}
